{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaMusicalContext": "Server=(localdb)\\mssqllocaldb;Database=BibliotecaMusicalDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionStringStorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountinfnet;AccountKey=Hk3UFTD1Wd5fDf7yTIG2uzpuWYlR2jhcS7b0MlZTvjvwYYcRSgocWcHqW3Z1kV1lKi5ORg6XtcoHtMDyvKhE5Q==;EndpointSuffix=core.windows.net"
}
